C:\Users\luisf\Desktop\WIP\NCC\NCC2016_v2.0\NCC2015\bin\x86\Release\NCC2015.exe.config
C:\Users\luisf\Desktop\WIP\NCC\NCC2016_v2.0\NCC2015\bin\x86\Release\NCC2015.exe
C:\Users\luisf\Desktop\WIP\NCC\NCC2016_v2.0\NCC2015\bin\x86\Release\NCC2015.pdb
C:\Users\luisf\Desktop\WIP\NCC\NCC2016_v2.0\NCC2015\bin\x86\Release\NCC2015.xml
C:\Users\luisf\Desktop\WIP\NCC\NCC2016_v2.0\NCC2015\bin\x86\Release\Devart.Data.dll
C:\Users\luisf\Desktop\WIP\NCC\NCC2016_v2.0\NCC2015\bin\x86\Release\Devart.Data.MySql.dll
C:\Users\luisf\Desktop\WIP\NCC\NCC2016_v2.0\NCC2015\bin\x86\Release\Microsoft.ReportViewer.WinForms.dll
C:\Users\luisf\Desktop\WIP\NCC\NCC2016_v2.0\NCC2015\bin\x86\Release\MySql.Data.dll
C:\Users\luisf\Desktop\WIP\NCC\NCC2016_v2.0\NCC2015\bin\x86\Release\Microsoft.SqlServer.Types.dll
C:\Users\luisf\Desktop\WIP\NCC\NCC2016_v2.0\NCC2015\bin\x86\Release\Devart.Data.MySql.xml
C:\Users\luisf\Desktop\WIP\NCC\NCC2016_v2.0\NCC2015\bin\x86\Release\MySql.Data.xml
C:\Users\luisf\Desktop\WIP\NCC\NCC2016_v2.0\NCC2015\bin\x86\Release\de\Microsoft.SqlServer.Types.resources.dll
C:\Users\luisf\Desktop\WIP\NCC\NCC2016_v2.0\NCC2015\bin\x86\Release\es\Microsoft.SqlServer.Types.resources.dll
C:\Users\luisf\Desktop\WIP\NCC\NCC2016_v2.0\NCC2015\bin\x86\Release\fr\Microsoft.SqlServer.Types.resources.dll
C:\Users\luisf\Desktop\WIP\NCC\NCC2016_v2.0\NCC2015\bin\x86\Release\it\Microsoft.SqlServer.Types.resources.dll
C:\Users\luisf\Desktop\WIP\NCC\NCC2016_v2.0\NCC2015\bin\x86\Release\ja\Microsoft.SqlServer.Types.resources.dll
C:\Users\luisf\Desktop\WIP\NCC\NCC2016_v2.0\NCC2015\bin\x86\Release\ko\Microsoft.SqlServer.Types.resources.dll
C:\Users\luisf\Desktop\WIP\NCC\NCC2016_v2.0\NCC2015\bin\x86\Release\pt\Microsoft.SqlServer.Types.resources.dll
C:\Users\luisf\Desktop\WIP\NCC\NCC2016_v2.0\NCC2015\bin\x86\Release\ru\Microsoft.SqlServer.Types.resources.dll
C:\Users\luisf\Desktop\WIP\NCC\NCC2016_v2.0\NCC2015\bin\x86\Release\zh-Hans\Microsoft.SqlServer.Types.resources.dll
C:\Users\luisf\Desktop\WIP\NCC\NCC2016_v2.0\NCC2015\bin\x86\Release\zh-Hant\Microsoft.SqlServer.Types.resources.dll
C:\Users\luisf\Desktop\WIP\NCC\NCC2016_v2.0\NCC2015\obj\x86\Release\NCC2015.add_timetable.resources
C:\Users\luisf\Desktop\WIP\NCC\NCC2016_v2.0\NCC2015\obj\x86\Release\NCC2015.class_list.resources
C:\Users\luisf\Desktop\WIP\NCC\NCC2016_v2.0\NCC2015\obj\x86\Release\NCC2015.configCard.resources
C:\Users\luisf\Desktop\WIP\NCC\NCC2016_v2.0\NCC2015\obj\x86\Release\NCC2015.doPayment.resources
C:\Users\luisf\Desktop\WIP\NCC\NCC2016_v2.0\NCC2015\obj\x86\Release\NCC2015.ficha_inscricao_form.resources
C:\Users\luisf\Desktop\WIP\NCC\NCC2016_v2.0\NCC2015\obj\x86\Release\NCC2015.list_classes.resources
C:\Users\luisf\Desktop\WIP\NCC\NCC2016_v2.0\NCC2015\obj\x86\Release\NCC2015.medic_form.resources
C:\Users\luisf\Desktop\WIP\NCC\NCC2016_v2.0\NCC2015\obj\x86\Release\NCC2015.search_partner.resources
C:\Users\luisf\Desktop\WIP\NCC\NCC2016_v2.0\NCC2015\obj\x86\Release\NCC2015.valida_entrada.resources
C:\Users\luisf\Desktop\WIP\NCC\NCC2016_v2.0\NCC2015\obj\x86\Release\NCC2015.altera_socio_form.resources
C:\Users\luisf\Desktop\WIP\NCC\NCC2016_v2.0\NCC2015\obj\x86\Release\NCC2015.adiciona_socio_form.resources
C:\Users\luisf\Desktop\WIP\NCC\NCC2016_v2.0\NCC2015\obj\x86\Release\NCC2015.classes_form.resources
C:\Users\luisf\Desktop\WIP\NCC\NCC2016_v2.0\NCC2015\obj\x86\Release\NCC2015.despesas_proveitos_form.resources
C:\Users\luisf\Desktop\WIP\NCC\NCC2016_v2.0\NCC2015\obj\x86\Release\NCC2015.login_form.resources
C:\Users\luisf\Desktop\WIP\NCC\NCC2016_v2.0\NCC2015\obj\x86\Release\NCC2015.main_form.resources
C:\Users\luisf\Desktop\WIP\NCC\NCC2016_v2.0\NCC2015\obj\x86\Release\NCC2015.Resources.resources
C:\Users\luisf\Desktop\WIP\NCC\NCC2016_v2.0\NCC2015\obj\x86\Release\NCC2015.pagamentos_form.resources
C:\Users\luisf\Desktop\WIP\NCC\NCC2016_v2.0\NCC2015\obj\x86\Release\NCC2015.view_timetable.resources
C:\Users\luisf\Desktop\WIP\NCC\NCC2016_v2.0\NCC2015\obj\x86\Release\NCC2015.vbproj.GenerateResource.Cache
C:\Users\luisf\Desktop\WIP\NCC\NCC2016_v2.0\NCC2015\obj\x86\Release\RdlCompile.cache
C:\Users\luisf\Desktop\WIP\NCC\NCC2016_v2.0\NCC2015\obj\x86\Release\RdlCompile.compiled
C:\Users\luisf\Desktop\WIP\NCC\NCC2016_v2.0\NCC2015\obj\x86\Release\NCC2015.exe
C:\Users\luisf\Desktop\WIP\NCC\NCC2016_v2.0\NCC2015\obj\x86\Release\NCC2015.xml
C:\Users\luisf\Desktop\WIP\NCC\NCC2016_v2.0\NCC2015\obj\x86\Release\NCC2015.pdb
C:\Users\luisf\Desktop\WIP\NCC\NCC2016_v2.0\NCC2015\obj\x86\Release\NCC2015.vbprojResolveAssemblyReference.cache
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\bin\x86\Release\NCC2015.exe.config
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\bin\x86\Release\NCC2015.exe.manifest
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\bin\x86\Release\NCC2015.application
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\bin\x86\Release\NCC2015.exe
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\bin\x86\Release\NCC2015.pdb
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\bin\x86\Release\NCC2015.xml
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\bin\x86\Release\Devart.Data.dll
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\bin\x86\Release\Devart.Data.MySql.dll
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\bin\x86\Release\Microsoft.ReportViewer.WinForms.dll
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\bin\x86\Release\MySql.Data.dll
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\bin\x86\Release\Devart.Data.MySql.xml
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\obj\x86\Release\NCC2015.add_timetable.resources
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\obj\x86\Release\NCC2015.class_list.resources
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\obj\x86\Release\NCC2015.configCard.resources
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\obj\x86\Release\NCC2015.doPayment.resources
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\obj\x86\Release\NCC2015.ficha_inscricao_form.resources
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\obj\x86\Release\NCC2015.list_classes.resources
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\obj\x86\Release\NCC2015.medic_form.resources
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\obj\x86\Release\NCC2015.search_partner.resources
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\obj\x86\Release\NCC2015.valida_entrada.resources
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\obj\x86\Release\NCC2015.altera_socio_form.resources
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\obj\x86\Release\NCC2015.adiciona_socio_form.resources
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\obj\x86\Release\NCC2015.classes_form.resources
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\obj\x86\Release\NCC2015.despesas_proveitos_form.resources
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\obj\x86\Release\NCC2015.login_form.resources
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\obj\x86\Release\NCC2015.main_form.resources
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\obj\x86\Release\NCC2015.Resources.resources
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\obj\x86\Release\NCC2015.pagamentos_form.resources
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\obj\x86\Release\NCC2015.view_timetable.resources
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\obj\x86\Release\NCC2015.vbproj.GenerateResource.Cache
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\obj\x86\Release\RdlCompile.cache
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\obj\x86\Release\RdlCompile.compiled
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\obj\x86\Release\NCC2015.exe.manifest
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\obj\x86\Release\NCC2015.application
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\obj\x86\Release\NCC2015.exe
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\obj\x86\Release\NCC2015.xml
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\obj\x86\Release\NCC2015.pdb
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\obj\x86\Release\NCC2015.vbprojResolveAssemblyReference.cache
