C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\bin\x86\prod\NCC2015.exe.config
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\bin\x86\prod\NCC2015.exe.manifest
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\bin\x86\prod\NCC2015.application
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\bin\x86\prod\NCC2015.exe
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\bin\x86\prod\Devart.Data.dll
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\bin\x86\prod\Devart.Data.MySql.dll
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\bin\x86\prod\Microsoft.ReportViewer.WinForms.dll
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\bin\x86\prod\MySql.Data.dll
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\bin\x86\prod\Devart.Data.MySql.xml
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\obj\x86\prod\NCC2015.add_timetable.resources
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\obj\x86\prod\NCC2015.class_list.resources
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\obj\x86\prod\NCC2015.configCard.resources
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\obj\x86\prod\NCC2015.doPayment.resources
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\obj\x86\prod\NCC2015.ficha_inscricao_form.resources
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\obj\x86\prod\NCC2015.list_classes.resources
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\obj\x86\prod\NCC2015.medic_form.resources
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\obj\x86\prod\NCC2015.search_partner.resources
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\obj\x86\prod\NCC2015.valida_entrada.resources
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\obj\x86\prod\NCC2015.altera_socio_form.resources
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\obj\x86\prod\NCC2015.adiciona_socio_form.resources
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\obj\x86\prod\NCC2015.classes_form.resources
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\obj\x86\prod\NCC2015.despesas_proveitos_form.resources
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\obj\x86\prod\NCC2015.login_form.resources
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\obj\x86\prod\NCC2015.main_form.resources
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\obj\x86\prod\NCC2015.Resources.resources
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\obj\x86\prod\NCC2015.pagamentos_form.resources
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\obj\x86\prod\NCC2015.view_timetable.resources
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\obj\x86\prod\NCC2015.vbproj.GenerateResource.Cache
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\obj\x86\prod\RdlCompile.cache
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\obj\x86\prod\RdlCompile.compiled
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\obj\x86\prod\NCC2015.exe.manifest
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\obj\x86\prod\NCC2015.application
C:\Users\luisf\Desktop\WIP31102016\NCC\NCC2016_v2.0\NCC2015\obj\x86\prod\NCC2015.exe
