<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="161" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:loo_image" ZOrder="19" X="996" Y="407" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:loo_medic" ZOrder="18" X="1552" Y="-31" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:loo_partner" ZOrder="17" X="1543" Y="216" Height="305" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:loo_partner_class" ZOrder="16" X="979" Y="162" Height="191" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:loo_partner_timetable" ZOrder="15" X="1258" Y="356" Height="210" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:loo_user" ZOrder="14" X="1055" Y="572" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:loo_sys" ZOrder="11" X="1001" Y="-1" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:partner_info" ZOrder="10" X="478" Y="46" Height="305" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:loo_partner_class1" ZOrder="7" X="86" Y="109" Height="172" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:loo_partner_timetable1" ZOrder="6" X="1825" Y="-31" Height="134" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:loo_payment" ZOrder="5" X="536" Y="533" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:loo_expense" ZOrder="3" X="197" Y="405" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:loo_expense_type" ZOrder="2" X="185" Y="630" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FKpartner" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1674</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>1674</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_partner_id" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1543</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>1530</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKpartner1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>7</Y>
        </Point>
        <Point>
          <X>1552</X>
          <Y>7</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_partner_id1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>1258</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:payment_partner" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1560</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>1560</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>550</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_expense_type" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>558</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>